﻿***** HTML
    <TD*5 + TAB





*** sql

mysql -uroot -pEfficax@00

use code_shopping;

comandos

*** tinker

php artisan tinker

- \CodeShopping\Models\Category::all();

** configurar para a biblioteca slud atualize com o comando update
- php artisan vendor:publish --provider="Cviebrock\EloquentSluggable\ServiceProvider"
    e mudar no arquivo criado em config/sluggable.php esta linha:

    'onUpdate'           => true

** link storage para a pasta public web
php artisan storage:link

** consultar um produto que seja deletado
   - Product::withTrashed()->find(3);
   Product::withTrashed()->get();
   Product::withTrashed()->onlyTrashed(); // só o q esta excluido
   $product->forcedelete(); apagar definitivamente
   - $prouct->resotore();
   - return $this->belongsTo(Product::Class)->withTrashed(); //pega os produtos excluidos do relacionamento também

 ** inserir metodos phpstorm
    - alt + insert

 ** alterar email padrao reset password
    - php artisan vendor:publish --tag=laravel-notifications

** JWT
    * composer require tymon/jwt-auth:dev-develop#481c67b0d95ad14c3f3690bb6ec2a285c2f1ab1b ---começa com 481
    * php artisan jwt:secret
    * config/auth alterar a autenticação api driver para 'jwt'
    *php artisan vendor:publish --provider="Tymon\JWTAuth\Providers\LaravelServiceProvider"
        ** gera arquivo jwt.php aonde tem as configurações
        ** model user implementar uma interface
            *** class User extends Authenticatable implements JWTSubject
        ** add 'middleware' => 'auth:api' em api no grupo para proteger
        ** criar o CrosMidlware
        ** add o CrosMidlware em Kernel


** comandos postman
    -- enviar o token
        -- header -> Authorization => Bearer $token

 ** COMANDO PHP STORM
    - Add funcções
        -- ALT ENTER em cima da classe

  ** jwt
    - habilitar autorefresh
        -- alterar em kernel  protected $routeMiddleware e add a linha:
           --- 'jwt.autorefresh'
           'jwt.refresh' => \Tymon\JWTAuth\Http\Middleware\RefreshToken\RefreshToken::class,

  ** firebase-php - para validar token
    - https://github.com/kreait/firebase-php
     -- composer require kreait/firebase-php:4.0

  *** enviar email laravel
    - php artisan make:mail PhoneNumberChangeMail --markdown=mails.phone_number_change_mail

  *** laravel-pivot -- atualizar tabelas pivot no firebase
    -- https://github.com/fico7489/laravel-pivot
     --- composer require fico7489/laravel-pivot:2.2.*


** ANGULAR
	* instalar node.js https://nodejs.org/en/


    * instalar AdminLTe
    - npm install --save admin-lte && npm install --save jquery
            ng g c header --spec=false
            ng g c footer --spec=false
            ng g c settings --spec=false
            ng g c menu --spec=false


    * INSTALAR BOOTSTRAP
        - npm install bootstrap --save
    * INSTALAR jquery e popper.js
        - npm install jquery popper.js --save
    - add em angular.json o caminho do boostrap
        -- node_modules/bootstrap/dist/css/bootstrap.min.css
    - add em anuglar.json o caminho do java
        -- node_modules/bootstrap/dist/js/bootstrap.min.js

        *** icones
            -  npm install @fortawesome/fontawesome-free-webfonts --save
            - add em angular.json em css
                        "node_modules/@fortawesome/fontawesome-free-webfonts/css/fa-solid.css",
                        "node_modules/@fortawesome/fontawesome-free-webfonts/css/fontawesome.css",

      *** criar serviços
        ng g service services/http/category-http

      *** Notificação com PNotify
       npm install pnotify --save
       - add linha em angular.json em style
         ** "node_modules/pnotify/dist/PNotifyBrightTheme.css",

      *** paginação
        - npm install ngx-pagination@3.1.1 --save
         -- importar no app.module

      **** progresso de carregar
        - npm install github:HubSpot/pace#v1.0.2 --save ///versao que funciona com angular 6
          ** copiar o css no git e colocado em style.css

      ***** criar pipe
          ng g pipe pipes/number-format-br

      ****** biblioteca   para controlar o token no angular
        npm install @auth0/angular-jwt@2.0.0 --save



          ****  Para reinstalar esta aplicação do curso seria necessário executar os seguintes comando:

          git clone + repositório Git
          composer install
          gerar o arquivo .env
          php artisan key:generate
          php artisan jwt:secret
          configurar o banco de dados
          php artisan storage:link
          php artisan migrate --seed


    ***** criar um guard
     - serve para n permite q acesse paginas internas sem estar logado
      -- ng g guard guards/auth

      *** rodar script java
         -- node generate-env.js
         * adicionar em package.json para poder executar automatico
          -- "env": "node generate-env.js"
          --- para instalar rodar npm run env

**** FILTROS E ORDENAÇÃO
   ** LARAVEL
       -- composer require mnabialek/laravel-eloquent-filter


*** traduzir laravel
    -- https://github.com/caouecs/Laravel-lang
      --- copiar o arquivo da pasta pt br
      --- mudar o campo locale dentro de app.php



*** select2
    -- https://select2.org/
    -- https://github.com/NejcZdovc/ng2-select2-demo
     --- npm install select2@4.0.3 ng2-select2@1.0.0-beta.12 --save
         *** "node_modules/select2/dist/css/select2.min.css" dentro de angular.json style
         *** "node_modules/select2/dist/js/select2.min.js" dentro de script
    -- https://github.com/ttskch/select2-bootstrap4-theme
         *** npm install select2-bootstrap4-theme@1.0.0 --save
           ***** "node_modules/select2-bootstrap4-theme/dist/select2-bootstrap4.min.css" style
     *-** add em app.module Select2Module

<<<<<<< HEAD
<<<<<<< HEAD

=======
>>>>>>> e456df8abbab16ce119dce5d3917bbce3e151730
*** IONIC E CORDOVA

    -- FERRAMENTA DO IONIC
        --- npm install -g ionic@~3.20.0  //menor q 3.21
         ** ionic start
          ++++ caso de erro no cordova, rodar npm install -g cordova
   ---  ver como esta ficando ionic serve --lab
    ---- http://localhost:8100/ionic-lab

    *** tabs no ionic
        * https://github.com/zyra/ionic2-super-tabs
          ** npm i ionic2-super-tabs@4.3.0 --save

*** FIREBASEUI
  - npm install firebaseui@3.1.1 firebase@5.2.0 --save
   -- IMPORTAR NA CLASSE DE LOGIN

   -- https://github.com/ded/script.js/
    - script para carregar um script
     --- npm install scriptjs@2.5.8 --save

    * serviços
     - ionic g provider firebase-auth


*** galeria de fotos fancybox
  -- http://fancyapps.com/fancybox/3/
    ---  npm install @fancyapps/fancybox@3.3.5 --save
     --- add em angular.json
      * stye
       ** "node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.css"

      * script

       "node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"
       "node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min.js"

*** add firebaseui no angular
    - copiar as dependencias do package.json
    - copiar firebaseui e o serviço do ionic,
    - add em angular.json o css:
      --- "node_modules/firebaseui/dist/firebaseui.css"

