<div class="row">
  <h1>Atualizar Perfil</h1>
  <div class="col-md-12">
    <card-error *ngIf="showErrors()">
      <list-error [errors]="errors"></list-error>
    </card-error>
  </div>
  <div class="col-md-12">
    <form (submit)="submit()" [formGroup]="form">
      <div class="form-group">
        <label [for]="fieldsOptions.name.label">Nome</label>
        <input type="text" class="form-control" [id]="fieldsOptions.name.id" formControlName="name" isInvalid>
        <field-error [field]="form.get('name')"
                      [label]="fieldsOptions.name.label"
                     [messages]="fieldsOptions.name.validationMessage"></field-error>
      </div>
      <div class="form-group">
        <label [for]="fieldsOptions.email.label">E-mail</label>
        <input type="email" class="form-control" [id]="fieldsOptions.email.id" formControlName="email" isInvalid>
        <field-error [field]="form.get('email')"
                     [label]="fieldsOptions.email.label"
                     [messages]="fieldsOptions.email.validationMessage"></field-error>
      </div>
      <div class="form-group">
        <label [for]="fieldsOptions.password.label">Senha</label>
        <input type="password" class="form-control" [id]="fieldsOptions.password.id" formControlName="password">
        <field-error [field]="form.get('password')"
                     [label]="fieldsOptions.password.label"
                     [messages]="fieldsOptions.password.validationMessage"></field-error>
      </div>
      <div class="form-group">
        <label>Telefone</label>
        <div class="input-group">
          <input type="text" class="form-control" readonly formControlName="phone_number">
          <div class="input-group-append">
            <button class="btn btn-info" type="button" (click)="openPhoneNumberAuthModel()">
              Novo
            </button>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label for="photo">Foto do Perfil</label>
        <input type="file" class="form-control" id="photo" (change)="onChoosePhoto($event.target.files)">
        <div class="row col-md-12" style="margin-top: 5px">
          <button type="button" class="btn btn-danger" [hidden]="!has_photo" (click)="removePhoto()">
            Remover foto do perfil
          </button>
          <div class="alert alert-info" [hidden]="has_photo || !authService.me.profile.has_photo">
            Para remover a foto, salve o formulário
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Salvar</button>
    </form>
  </div>
</div>
<phone-number-auth-modal (onSuccess)="onPhoneNumberVerification($event)"></phone-number-auth-modal>