v<div class="row">
  <h1>Listagem de grupos</h1>
  <table class="table table-striped">
    <thead>
      <tr>
        <td>
          <button class="btn btn-primary" (click)="ChatGroupInsertServices.showModalinsert()">
            Novo Grupo
          </button>
        </td>
          <td colspan="4">
              <!--<category-search-form (onSearch)="search($event)"></category-search-form>-->
          </td>
      </tr>
      <tr>
          <th style="width: 5%" [sortColumn]="sortColumn" columnName="id" (onSort)="sort($event)">ID</th>
          <th style="width: 65%" [sortColumn]="sortColumn" columnName="name"(onSort)="sort($event)">Nome</th>
          <th style="width: 5%">Usuários</th>
          <th style="width: 10%"[sortColumn]="sortColumn" columnName="created_at"(onSort)="sort($event)">Criado EM</th>
          <th style="width: 10%">Ações</th>
      </tr>
    </thead>
      <tbody>
      <tr *ngFor="let chatGroup of chatGroups | paginate: {
                itemsPerPage: pagination.itemsPerPage,
                currentPage: pagination.page,
                totalItems: pagination.totalItems}">
          <td>{{chatGroup.id}}</td>
          <td>{{chatGroup.name}}</td>
          <td>{{chatGroup.count_users}}</td>
          <td>{{chatGroup.created_at.date | date: 'dd/MM/yyyy'}}</td>
          <td>
              <a href="javascript:void(0)" [routerLink]="['/chat-groups',chatGroup.id,'users','list']">
                  <i class="fas fa-user"></i>
              </a> |
              <a href="javascript:void(0)" (click)="ChatGroupEditServices.showModalEdit(chatGroup.id)">
                  <i class="fas fa-edit"></i>
              </a> |
              <a href="javascript:void(0)" (click)="ChatGroupDeleteServices.showModalDelete(chatGroup.id)">
                  <i class="fas fa-trash-alt"></i>
              </a>

          </td>
      </tr>
      </tbody>
  </table>
</div>
<pagination-controls (pageChange)="pageChanged($event)"
                     previousLabel="Anterior"
                     nextLabel="Próximo"></pagination-controls>
