{{form.valid | json}}
<div class="form-group" [formGroup]="form">
  <label [for]="fieldsOptions.amount.id">{{fieldsOptions.amount.label}}</label>
  <input type="number" step="1" class="form-control"
         [id]="fieldsOptions.amount.id"
         isInvalid formControlName="amount">
  <field-error [field]="form.get('amount')"
               [label]="fieldsOptions.amount.label"
               [messages]="fieldsOptions.amount.validationMessage" ></field-error>
</div>
<div class="form-group">
  <select2 [data]="productIdField.data" [options]="productIdField.options"
      [isInvalidControl]="form.get('product_id')" class="form-control undo-form-control"
      (valueChanged)="productIdField.updateformControl($event.value)"></select2>
  <field-error [field]="form.get('product_id')"
               [label]="fieldsOptions.product_id.label"
               [messages]="fieldsOptions.product_id.validationMessage" ></field-error>
</div>

