<div class="col col-md-4 offset-4"*ngIf="showMessageError">
  <alert-error [(show)]="showMessageError">Credenciais Invalidas</alert-error>
</div>
<form class="form-signin" (submit)="submit()">
  <h1 class="h3 mb-3 font-weight-normal">Code Shopping - Login</h1>
  <label for="email" class="sr-only">E-mail</label>
  <input type="email" id="email" name="email" class="form-control" placeholder="Digite seu Email" required="" autofocus
         [(ngModel)]="credentials.email">
  <label for="password" class="sr-only">Password</label>
  <input type="password" id="password" name="password" class="form-control" placeholder="Digite sua Senha" required
         [(ngModel)]="credentials.password">
  <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
</form>