<form (submit)="submit()">
  <modal (onHide)="hideModal($event)">
    <h5 modal-title>Nova Categoria</h5>
    <div modal-body>
       <card-error *ngIf="showErrors()">
           <list-error [errors]="errors"></list-error>
       </card-error>

      <category-form [form]="form"></category-form>
    </div>
    <div modal-footer>
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Incluir</button>
    </div>
  </modal>
</form>