{
  "name": "angular-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "env": "node generate-env.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/common": "^6.1.7",
    "@angular/compiler": "^6.1.7",
    "@angular/core": "^6.1.7",
    "@angular/forms": "^6.1.7",
    "@angular/http": "^6.1.7",
    "@angular/platform-browser": "^6.1.7",
    "@angular/platform-browser-dynamic": "^6.1.7",
    "@angular/router": "^6.1.7",
    "@auth0/angular-jwt": "^2.0.0",
    "@fancyapps/fancybox": "^3.4.1",
    "@fortawesome/fontawesome-free-webfonts": "^1.0.9",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "firebase": "^5.5.0",
    "firebaseui": "^3.1.1",
    "jquery": "^3.3.1",
    "ng2-select2": "^1.0.0-beta.16",
    "ngx-pagination": "^3.2.0",
    "npm": "^6.4.1",
    "pace": "github:HubSpot/pace#c6846cbf6b928e9903b569269fa9fbf32f2554f4",
    "pnotify": "^4.0.0-alpha.4",
    "popper.js": "^1.14.4",
    "rxjs": "^6.3.2",
    "scriptjs": "^2.5.8",
    "select2": "^4.0.5",
    "select2-bootstrap4-theme": "^1.0.0",
    "to": "^0.2.9",
    "update": "^0.7.4",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.6.8",
    "@angular/cli": "^6.1.5",
    "@angular/compiler-cli": "^6.1.7",
    "@angular/language-service": "^6.1.7",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
