<form (submit)="submit()">
  <modal (onHide)="hideModal($event)">
    <h5 modal-title>Novo Usuário</h5>

    <div modal-body>
      <div class="form-group">
        <label for="name">Nome:</label>
        <input type="text" class="form-control" id="name-insert" name="name" required
               [(ngModel)]="user.name">
      </div>

      <div class="form-group">
        <label for="name">@Email:</label>
        <input type="email" class="form-control" id="email-insert" name="email" required
               [(ngModel)]="user.email">
      </div>
        <div class="form-group">
        <label for="name">Senha:</label>
        <input type="password" class="form-control" id="password-insert" name="password" required
               [(ngModel)]="user.password">
      </div>
    </div>

    <div modal-footer>
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
      <button type="submit" class="btn btn-primary">Incluir</button>
    </div>
  </modal>
</form>