<!--
  Generated template for the ResetPhoneNumberPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>reset-phone-number</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
    <ion-item>
      <ion-label stacked>E-mail</ion-label>
      <ion-input type="text" [formControl]="email"></ion-input>
    </ion-item>
  </ion-list>
  <button ion-button color="green-dark" block (click)="showfirebaseUi()"
    [hidden]="canShowFirebaseUi" [disabled]="email.invalid">Continuar
  </button>
  <div id="firebase-ui" [hidden]="!canShowFirebaseUi || email.invalid"></div>
</ion-content>
