<!--
  Generated template for the MainPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar color="green-dark">
    <ion-title>CodeShopping</ion-title>
    <ion-buttons end>
      <button ion-button ion-only>
        <ion-icon name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="hide-scroll-content">
  <super-tabs toolbarBackground="green-dark" toolbarColor="light" indicatorColor="light">
    <super-tab [root]="chatGroupList" title="Grupos"></super-tab>
    <!--<super-tab [root]="chatGroupList" title="Produtos"></super-tab>-->
    <!--<super-tab [root]="chatGroupList" title="Pedidos"></super-tab>-->
  </super-tabs>
</ion-content>
