<div class="row">
  <h1>Listagem de entradas de estoque</h1>
  <table class="table table-striped">
    <thead>
    <tr>
      <td>
        <button class="btn btn-primary" (click)="inputInsertServices.showModalinsert()" >Nova Entrada</button>
      </td>
      <td colspan="4">
        <product-input-search-form (onSearch)="search($event)"></product-input-search-form>
      </td>
    </tr>
    <tr>
      <th style="width: 5%" [sortColumn]="sortColumn" columnName="id" (onSort)="sort($event)">ID</th>
      <th style="width: 75%" [sortColumn]="sortColumn" columnName="product_name"(onSort)="sort($event)">Nome</th>
      <th style="width: 10%">Quant.</th>
      <th style="width: 10%"[sortColumn]="sortColumn" columnName="created_at"(onSort)="sort($event)">Criado EM</th>
      <th style="width: 10%">Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let input of inputs | paginate: {
                itemsPerPage: pagination.itemsPerPage,
                currentPage: pagination.page,
                totalItems: pagination.totalItems}">
      <td>{{input.id}}</td>
      <td>{{input.product.name}}</td>
      <td>{{input.amount}}</td>
      <td>{{input.created_at.date | date: 'dd/MM/yyyy'}}</td>
    </tr>
    </tbody>
  </table>

  <pagination-controls (pageChange)="pageChanged($event)"
                       previousLabel="Anterior"
                       nextLabel="Próximo"></pagination-controls>
</div>
<product-input-new-modal
        (onSuccess)="inputInsertServices.onInsertSuccess($event)"
        (onError)="inputInsertServices.onInsertError($event)" ></product-input-new-modal>
